# StudySolution

./: StudySolution.sln
Study.Controls/: Study.Controls.csproj  StudyButton.cs  StudyLabel.cs  StudyTextbox.cs  StudyUserControl.cs
Study.Core/: Study.Core.csproj
Study.Core/Commons/: CommonHelper.cs
Study.Core/Contexts/: StudyContext.cs
Study.Core/Entities/: StudyPersonEntity.cs
Study.Core/Migrations/: 20211214124527_InitialCreate.Designer.cs  20211214124527_InitialCreate.cs  StudyContextModelSnapshot.cs
Study.CrawlingTest/: Program.cs  Study.CrawlingTest.csproj
Study.CrawlingTest/Models/: WebApiSampleModel.cs
Study.DatabaseTest/: Program.cs  Study.DatabaseTest.csproj
Study.DatabaseTest/DbClass/: AdoNetTest.cs  DapperTest.cs
Study.DatabaseTest/EfCore/: BlogDbContext.cs  BlogModel.cs  PostModel.cs  SampleModel.cs
Study.DatabaseTest/Migrations/: 20211207130807_InitialCreate.Designer.cs  20211207130807_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Study.DatabaseTest/Models/: SampleModel.cs
Study.Lib/: CommonHelper.cs
Study.Module.Manage/: PersonManger.Designer.cs  PersonManger.cs  Study.Module.Manage.csproj
Study.MultiThreadConsoleTest/: Program.cs
Study.MultiThreadingTest/: Form1.Designer.cs  Form1.cs  Program.cs
Study.MultiThreadingTest/Models/: Form1ViewModel.cs  SampleData.cs
Study.ProjectApp1/: Form1.Designer.cs  Form1.cs  PersonManger.Designer.cs  PersonManger.cs  Program.cs  Study.ProjectApp1.csproj
Study.ProjectApp1/Commons/: CommonHelper.cs
Study.ProjectApp1/Database/: study.db-shm  study.db-wal
Study.ReflectionConsoleTest/: Program.cs  Study.ReflectionConsoleTest.csproj
Study.ReflectionConsoleTest/Models/: StudyDogModel.cs  StudyPersonModel.cs
Study.WinformExcel/: Form1.Designer.cs  Form1.cs  Program.cs  Study.WinformExcel.csproj
Study01/: Program.cs
Study01/Study/: ArrayAndList.cs  IfAndSwitch.cs  VariableInfo.cs  구구단.cs  반복문.cs  클래스.cs
Study01Winform/: Form1.Designer.cs  Form1.cs  Program.cs  Study01Winform.csproj
Study01Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
