<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Study.Controls\Study.Controls.csproj" />
    <ProjectReference Include="..\Study.Core\Study.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PersonManger.cs" />
  </ItemGroup>

</Project>
